/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

:root,
[data-bs-theme='light'] {
  --brand-primary: #126e51;
  --brand-primary-rgb: 18, 110, 81;
  --brand-accent: #FFE418;
  --brand-accent-rgb: 255, 228, 24;
  --bs-primary: var(--brand-primary);
  --bs-primary-rgb: var(--brand-primary-rgb);
  --bs-link-color: var(--brand-primary);
  --bs-link-color-rgb: var(--brand-primary-rgb);
  --bs-link-hover-color: #0f5a42;
  --bs-link-hover-color-rgb: 15, 90, 66;
  --bs-body-bg: #f2faf6;
  --bs-border-color: #d5e7df;
  --bs-heading-color: #0f4432;
  --bs-focus-ring-color: rgba(var(--brand-primary-rgb), 0.3);
}

body {
  background-color: var(--bs-body-bg);
}

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.50rem;
  letter-spacing: -0.5px;
}

/* ! For .layout-navbar-fixed added fix padding top to .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 74px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

.docs-page .layout-navbar-fixed.layout-wrapper:not(.layout-without-menu) .layout-page,
.docs-page .layout-menu-fixed.layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 62px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
  display: block !important;
}

.demo-inline-spacing>* {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
  margin-top: 0 !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 231px;
    position: relative;
  }

  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}

.layout-demo-placeholder img {
  width: 900px;
}

.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #126e51;
  --bs-btn-border-color: #126e51;
  --bs-btn-hover-bg: #0f5a42;
  --bs-btn-hover-border-color: #0f5a42;
  --bs-btn-focus-shadow-rgb: 18, 110, 81;
  --bs-btn-active-bg: #0d4c39;
  --bs-btn-active-border-color: #0d4c39;
}

.btn-outline-primary {
  --bs-btn-color: #126e51;
  --bs-btn-border-color: #126e51;
  --bs-btn-hover-bg: #126e51;
  --bs-btn-hover-border-color: #126e51;
  --bs-btn-focus-shadow-rgb: 18, 110, 81;
  --bs-btn-active-bg: #0f5a42;
  --bs-btn-active-border-color: #0f5a42;
}

nav.bg-body-tertiary {
  background-color: #e6f3ed !important;
  border-color: rgba(18, 110, 81, 0.2) !important;
}

.bg-navbar-theme {
  background: linear-gradient(90deg, #126e51 0%, #0f5a42 100%) !important;
  color: #fff;
  box-shadow: 0 0.5rem 1.25rem rgba(18, 110, 81, 0.2);
}

.bg-navbar-theme .navbar-brand,
.bg-navbar-theme .nav-link,
.bg-navbar-theme .dropdown-item,
.bg-navbar-theme .dropdown-toggle,
.bg-navbar-theme .input-group-text {
  color: rgba(255, 255, 255, 0.85) !important;
}

.bg-navbar-theme .nav-link:hover,
.bg-navbar-theme .nav-link:focus,
.bg-navbar-theme .nav-link.active {
  color: #FFE418 !important;
}

.bg-navbar-theme .dropdown-item:hover,
.bg-navbar-theme .dropdown-item:focus {
  color: #126e51 !important;
}

.bg-navbar-theme .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.6);
}

.bg-navbar-theme .navbar-toggler-icon {
  filter: invert(1);
}

.nav-pills .nav-link {
  color: #0f5a42;
  border-radius: 999px;
  font-weight: 600;
}

.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover {
  color: #fff;
  background-color: #126e51;
  box-shadow: 0 0.5rem 1rem rgba(18, 110, 81, 0.15);
}

.nav-pills .nav-link:hover {
  color: #126e51;
}

/* Ads grid */
.ads-promo-bar .container-xxl {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.ads-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
}

.ads-grid-item {
  flex: 1 1 0;
  aspect-ratio: 4 / 1;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f7fdfb;
  min-width: 120px;
  color: #0f5a42;
  border: 1px solid rgba(18, 110, 81, 0.2);
  box-shadow: inset 0 0 0 1px rgba(18, 110, 81, 0.08);
}

/* Fix dropdown menu visibility */
.dropdown-menu {
  background-color: #fff;
  border: 1px solid rgba(18, 110, 81, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.dropdown-menu .dropdown-item {
  color: #333 !important;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
  background-color: #e6f3ed;
  color: #126e51 !important;
}

.dropdown-menu .dropdown-divider {
  border-color: rgba(18, 110, 81, 0.1);
}