================================================================================
                 SUPER STATS FOOTBALL - BACKEND EXPLORATION
                          COMPREHENSIVE SUMMARY
================================================================================

PROJECT LOCATION: /home/user/SuperStatsFootballw/
BACKEND TYPE: PHP Application (Acts as frontend to FastAPI backend)
BACKEND URL: https://superstatsfootball-production.up.railway.app

================================================================================
1. ARCHITECTURE OVERVIEW
================================================================================

The application uses:
  - PHP 7.4+ (Server-side rendering)
  - Bootstrap 5 (UI Framework)
  - jQuery + Vanilla JS (Frontend interactions)
  - Repository Pattern (API communication)
  - File-based caching (5-minute TTL default)
  - Custom logging system (File-based)

The PHP application acts as a middleware layer that:
  - Handles user authentication (JWT tokens)
  - Enforces user permissions and quota limits
  - Caches API responses for performance
  - Transforms API data for frontend display
  - Logs all API requests and errors

================================================================================
2. CORE FILES & RESPONSIBILITIES
================================================================================

CONFIGURATION:
  /includes/api-config.php
    - Defines all API endpoints
    - Base URL: https://superstatsfootball-production.up.railway.app
    - API Version: v1
    - Timeout: 10 seconds
    
MAIN API LAYER:
  /includes/ApiRepository.php (Repository Pattern)
    - Handles all HTTP requests (GET, POST, PUT, DELETE)
    - Implements automatic caching for GET requests
    - Validates user league selection limits
    - Returns standardized response format:
      { success: bool, data: ..., error: ..., http_code: int }

USER MANAGEMENT:
  /includes/UserManager.php
    - Manages user roles (user/admin)
    - Defines subscription plans (1-5)
    - Controls league selection limits (5 for users, 10 for admins)
    - Tracks available prediction models by plan
    
CACHING:
  /includes/CacheManager.php
    - File-based cache storage in /cache directory
    - 5-minute default TTL
    - Auto-rotation at 10MB
    - Cache keys: MD5 hash of endpoint URL

LOGGING:
  /includes/Logger.php
    - File-based logging in /logs directory
    - Daily log files: app_YYYY-MM-DD.log
    - Auto-rotation at 10MB
    - Configurable log levels (ERROR, WARNING, INFO, DEBUG)

AUTHENTICATION:
  /includes/auth-middleware.php
    - Protects pages requiring authentication
    - Demo authentication support (auto-login)
    - Session management (tokens & user data)

================================================================================
3. API ENDPOINTS
================================================================================

AUTHENTICATION (POST):
  POST /api/v1/auth/login          - Login user
    Request: { "username": "...", "password": "..." }
    Response: { "access_token": "...", "user": {...} }

STATISTICS (GET) - All support pagination (limit/offset):
  GET /api/v1/statistics/goals      - Goals, BTS probabilities
  GET /api/v1/statistics/corners    - Corners Under/Over
  GET /api/v1/statistics/cards      - Yellow/Red cards
  GET /api/v1/statistics/shots      - Shots on target
  GET /api/v1/statistics/fouls      - Fouls Under/Over
  GET /api/v1/statistics/offs       - Offsides Under/Over

ODDS & PREDICTIONS (GET):
  GET /api/v1/odds/upcoming         - Match odds (1x2, O/U, BTS)
  GET /api/v1/odds/fixture          - Fixture-specific odds
  GET /api/v1/predictions           - Predictions data
  GET /api/v1/combined              - Combined predictions

DATA REFERENCES (GET):
  GET /api/v1/leagues               - League list
  GET /api/v1/fixtures              - Fixture list

================================================================================
4. RESPONSE DATA FORMAT
================================================================================

STATISTICS RESPONSE (Standard Format):
{
  "fixtures": [
    {
      "fixture_id": "12345",
      "league_name": "England - Premier League",
      "fixture_date": "2025-11-20T15:00:00Z",
      "home_team": "Manchester United",
      "away_team": "Liverpool",
      
      // Endpoint-specific probability fields (examples):
      "goals_ht_u25": 0.55,           // 55% under 2.5 goals (HT)
      "goals_ht_o25": 0.45,           // 45% over 2.5 goals (HT)
      "goals_ft_u25": 0.48,           // 48% under 2.5 goals (FT)
      "goals_ft_o25": 0.52,           // 52% over 2.5 goals (FT)
      "bts_ht_yes": 0.45,             // 45% both score (HT)
      "bts_ft_yes": 0.62,             // 62% both score (FT)
      
      // Odds/probabilities (as strings or decimals)
      "bookmaker_u25": "1.85",        // Bookmaker odds
      "true_odds_u25": "1.92"         // Fair odds (no margin)
    }
  ],
  "pagination": {
    "total": 250,
    "limit": 50,
    "offset": 0
  }
}

DATA TYPES IN RESPONSES:
  - Probabilities: Decimal 0.0-1.0 (e.g., 0.45 = 45%)
  - Odds: String format (e.g., "2.10", "1.95")
  - Frontend converts probabilities to percentages (0.45 = 45%)

================================================================================
5. QUERY PARAMETERS
================================================================================

Supported by all statistics endpoints:
  ?days_ahead=7              - Days to look ahead (default: 7)
  ?league_id=1               - Single league ID (optional)
  ?league_id=1,2,3           - Multiple league IDs (comma-separated)
  ?limit=50                  - Results per page (default: 50)
  ?offset=0                  - Pagination offset (default: 0)

Example:
  GET /api/v1/statistics/goals?days_ahead=7&league_id=1,2&limit=50&offset=0

================================================================================
6. USER MANAGEMENT & ROLES
================================================================================

USER ROLES:
  user   - Regular user
    - Max 5 leagues per request
    - 1-5 models (based on subscription plan)
    
  admin  - Administrator
    - Max 10 leagues per request
    - Access to all prediction models

SUBSCRIPTION PLANS (1-5):
  1. FREE ($0/month)
     - Poisson Goal Model only
     - 5 league limit
     
  2. BASIC ($9.99/month)
     - Poisson + Dixon-Coles Poisson
     - 5 league limit
     
  3. STANDARD ($19.99/month)
     - Above + Bivariate Poisson
     - 5 league limit
     
  4. PREMIUM ($29.99/month)
     - Above + Elo Rating System
     - 5 league limit
     
  5. ULTIMATE ($39.99/month)
     - Above + Glicko/TrueSkill Ratings
     - 5 league limit

PREDICTION MODELS:
  - poisson
  - dixon_coles
  - bivariate_poisson
  - elo_rating
  - glicko_trueskill

USER DATA IN SESSION:
  $_SESSION['api_auth_token']    // JWT Bearer token
  $_SESSION['api_user_data']     // User object:
    {
      'id': 123,
      'email': 'user@example.com',
      'role': 'user|admin',
      'plan': 1-5
    }

================================================================================
7. ACCESS CONTROL & RATE LIMITING
================================================================================

LEAGUE SELECTION LIMITS:
  - Regular users: Max 5 leagues per request
  - Admins: Max 10 leagues per request
  - Enforced at:
    * PHP level: ApiRepository::validateLeagues()
    * JavaScript level: statistics-filter.js
    * Frontend shows real-time validation

REQUEST TIMEOUTS:
  - Global API timeout: 10 seconds
  - Socket connection timeout

PAGINATION LIMITS:
  - Default limit: 50 results per page
  - Maximum limit: Determined by backend
  - Offset-based pagination (limit + offset)

LOGGING & MONITORING:
  - All API requests logged with timing
  - Log entries include: endpoint, method, HTTP code, duration (ms)
  - Logs rotated at 10MB
  - Old logs cleaned after 30 days (configurable)

================================================================================
8. CACHING MECHANISM
================================================================================

CACHE CONFIGURATION:
  - Storage: File-based in /cache directory
  - Default TTL: 300 seconds (5 minutes)
  - Key format: 'api_' + MD5(endpoint_url)

CACHING BEHAVIOR:
  - GET requests: Automatically cached
  - POST/PUT/DELETE: Not cached
  - Cache checked before API call
  - Cached response returned if valid
  - New response cached after API call

CACHE OPERATIONS:
  - Clear cache: $repo->clearCache($endpoint)
  - Clear all: $repo->clearCache()
  - Get stats: $repo->getCacheStats()

================================================================================
9. ERROR HANDLING
================================================================================

HTTP STATUS CODES:
  200-299  - Success (data in response)
  400      - Bad request (invalid parameters, league limit exceeded)
  401      - Unauthorized (invalid/expired token)
  403      - Forbidden (insufficient permissions)
  404      - Not found
  500+     - Server error

ERROR RESPONSE FORMAT:
{
  "detail": "Error message description",
  "status_code": 400
}

PHP WRAPPED RESPONSE:
{
  "success": false,
  "data": null,
  "error": "Error message",
  "http_code": 400
}

================================================================================
10. FILTERING & PAGINATION
================================================================================

FILTER MODAL (statistics-filter-modal.php):
  - League selection with checkboxes
  - 10 pre-configured major leagues
  - Date range picker (from/to)
  - Real-time league limit validation
  - Plan information display

FRONTEND VALIDATION (statistics-filter.js):
  - Real-time league count validation
  - Error messages if limit exceeded
  - URL parameter persistence
  - Filter state restoration on page load

URL PARAMETER FORMAT:
  ?leagues=1,2,3&date_from=2025-01-15&date_to=2025-01-20

CURRENT LIMITATION:
  - Only FIRST selected league is sent to API
  - Fix needed: Pass full league array to API

================================================================================
11. AUTHENTICATION FLOW
================================================================================

1. User visits login page
2. Submits credentials (email + password)
3. PHP sends to FastAPI: POST /api/v1/auth/login
4. Backend returns: access_token + user object
5. PHP stores in session:
   - $_SESSION['api_auth_token'] = token
   - $_SESSION['api_user_data'] = user object
6. User redirected to requested page or dashboard
7. All subsequent API calls use Bearer token in header

DEMO AUTHENTICATION:
  - Automatic login with demo credentials
  - No explicit login required
  - Email: demo@superstatsfootball.com
  - Password: demo123
  - Allows seamless statistics page access

================================================================================
12. RESPONSE TRANSFORMATION
================================================================================

Backend API response is transformed before display:

Example: Goals Statistics
  API Response (raw):
    "goals_ht_u25": 0.694        // Raw probability

  Transformed for display:
    'goals_ht' => [
      'u25' => '69.4%'            // Converted to percentage string
    ]

This transformation happens in each statistics page file
(goals.php, corners.php, cards.php, etc.)

================================================================================
13. KEY FEATURES & LIMITATIONS
================================================================================

FEATURES IMPLEMENTED:
  - JWT-based authentication
  - User role and plan-based access control
  - Automatic response caching (5-minute TTL)
  - Comprehensive logging and monitoring
  - Real-time filter validation
  - Responsive Bootstrap 5 UI
  - Pagination support
  - Multiple statistics endpoints (6 different stat types)

LIMITATIONS IDENTIFIED:
  1. Single league API call: Only first selected league sent to backend
  2. Hard-coded leagues: Filter modal has hard-coded league list
  3. No search functionality: Cannot search leagues by name
  4. No sorting options: Results cannot be sorted
  5. No real-time updates: Data refreshes only on page load
  6. League list from admin: Should be fetched from backend

================================================================================
14. DEPLOYMENT REQUIREMENTS
================================================================================

ENVIRONMENT VARIABLES:
  BACKEND_API_URL=https://superstatsfootball-production.up.railway.app
  DEMO_USER_EMAIL=demo@superstatsfootball.com
  DEMO_USER_PASSWORD=demo123

PHP REQUIREMENTS:
  - PHP 7.4+ (recommended 8.0+)
  - cURL extension (for API calls)
  - JSON extension (for data handling)
  - Session support enabled

DIRECTORY PERMISSIONS:
  /cache/      - Must be writable (755)
  /logs/       - Must be writable (755)

================================================================================
15. FILES GENERATED
================================================================================

During exploration, two reference documents were created:

1. BACKEND_ANALYSIS.md
   - Comprehensive 600+ line detailed analysis
   - Complete API documentation
   - Architecture breakdown
   - Code examples
   - Integration guidelines
   Location: /home/user/SuperStatsFootballw/BACKEND_ANALYSIS.md

2. API_QUICK_REFERENCE.md
   - Quick lookup guide for endpoints
   - Parameter reference
   - Response format examples
   - Status codes
   - Limits and models
   Location: /home/user/SuperStatsFootballw/API_QUICK_REFERENCE.md

================================================================================
16. KEY FILES TO REVIEW
================================================================================

For Frontend Integration:
  /includes/ApiRepository.php       - Main API interface
  /includes/api-config.php          - Endpoint definitions
  /includes/UserManager.php         - User/role/plan logic
  /includes/auth-middleware.php     - Authentication logic

For UI/UX:
  /includes/statistics-filter-modal.php  - Filter component
  /assets/js/statistics-filter.js        - Filter validation
  /goals.php, /corners.php, etc.         - Page examples

================================================================================
NEXT STEPS FOR FRONTEND DEVELOPERS
================================================================================

1. Review BACKEND_ANALYSIS.md for complete understanding
2. Use API_QUICK_REFERENCE.md for quick lookups
3. Test authentication endpoint (/auth/login)
4. Test one statistics endpoint (/statistics/goals)
5. Verify response format matches expectations
6. Implement frontend using provided API interface
7. Ensure user limits are respected (5 leagues for users, 10 for admins)
8. Handle error responses appropriately
9. Cache responses locally if needed
10. Implement logout functionality

================================================================================
COMPATIBILITY CHECKLIST
================================================================================

Frontend must support:
  [ ] Bootstrap 5 (for modal and UI)
  [ ] URL Search Parameters API (for filter persistence)
  [ ] Bearer token in Authorization header
  [ ] JSON parsing (responses are JSON)
  [ ] Decimal to percentage conversion (0.45 = 45%)
  [ ] Pagination with limit/offset
  [ ] League limit validation (display warnings)
  [ ] Session/localStorage for token persistence
  [ ] Error handling for network failures
  [ ] Loading states during API calls

================================================================================

EXPLORATION COMPLETED: 2025-11-18
TOTAL FILES ANALYZED: 15+ PHP files, 4 JS files, API responses documented
STATUS: Ready for frontend implementation

================================================================================
